[gd_scene format=3 uid="uid://4pqund3nukl7"]

[ext_resource type="Script" uid="uid://dt3nc4our1mgp" path="res://node_2d.gd" id="1_0hol4"]
[ext_resource type="Texture2D" uid="uid://qydt64bsarob" path="res://Assets/Water.png" id="2_q6r6c"]
[ext_resource type="Texture2D" uid="uid://c237jodsshng1" path="res://Assets/Plane.png" id="3_kdubu"]
[ext_resource type="Texture2D" uid="uid://b5lh6g7hetou4" path="res://Assets/Helicopter.png" id="4_d21ai"]
[ext_resource type="Texture2D" uid="uid://b1xg82cynwese" path="res://Assets/Carrier.png" id="5_kdubu"]
[ext_resource type="AudioStream" uid="uid://cg5bvd2uuqxjv" path="res://Assets/eating.wav" id="5_q6r6c"]

[node name="Node2D" type="Node2D" unique_id=575707157]
script = ExtResource("1_0hol4")

[node name="Ocean" type="Sprite2D" parent="." unique_id=296444792]
texture = ExtResource("2_q6r6c")
centered = false

[node name="Helicopter" type="Sprite2D" parent="." unique_id=1714583975]
position = Vector2(350, 100)
texture = ExtResource("4_d21ai")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=916913695]
stream = ExtResource("5_q6r6c")

[node name="Plane" type="Sprite2D" parent="." unique_id=1845889488]
position = Vector2(154.20386, 577.0532)
rotation = -0.40142575
scale = Vector2(0.9999999, 0.99999994)
texture = ExtResource("3_kdubu")

[node name="Carrier" type="Sprite2D" parent="." unique_id=479695130]
position = Vector2(738.00006, 263.25)
rotation = -0.40142572
scale = Vector2(0.62777776, 0.597561)
texture = ExtResource("5_kdubu")
